GEMINI_API_KEY=AIzaSyDqr6OpLmEaKNZBINb_k8fpDWSs54QVVAI


SARS-CoV-2 (COVID-19) → NC_045512

Influenza A virus (H1N1) → NC_026431

Human Immunodeficiency Virus 1 (HIV-1) → NC_001802

Hepatitis B virus → NC_003977

Zika virus → NC_012532

Ebola virus → NC_002549

Dengue virus 2 → NC_001474

Rabies virus → NC_001542